org.gradle.jvmargs=-Xmx6144m -XX:+UseZGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
